LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:${HTTP_PORT}>
DocumentRoot /nextcloud
<Directory /nextcloud/>
## nextcloud needs the PROPFIND method so we enable it here:
<LimitExcept GET POST OPTIONS PROPFIND>
Require all granted
</LimitExcept>
  AllowOverride All
  Require all granted

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /nextcloud
 SetEnv HTTP_HOME /nextcloud

</Directory>
#custom rewrite rules to make carddav redirect to original protocol (http or https)
RewriteEngine On
RewriteRule "^/.well-known/carddav" "%{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}/remote.php/dav" [R=301]
RewriteRule "^/.well-known/caldav" "%{HTTP:X-Forwarded-Proto}://%{HTTP_HOST}/remote.php/dav" [R=301]
</VirtualHost>
